# VoiceChangerDemo

./: README.md  local.properties  settings.gradle
VoiceChanger/: build.gradle
VoiceChanger/src/main/: AndroidManifest.xml
VoiceChanger/src/main/java/com/dll/speex/: SpeexPlayer.java  SpeexRecorder.java
VoiceChanger/src/main/java/com/dll/speex/encode/: SpeexEncoder.java
VoiceChanger/src/main/java/com/dll/speex/writer/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  SpeexWriter.java
VoiceChanger/src/main/java/com/dll/voicechanger/: SoundTouch.java
VoiceChanger/src/main/jni/SoundTouch/: soundtouch-jni.cpp
VoiceChanger/src/main/jni/SoundTouch/include/: STTypes.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dll/voicechangerdemo/: MainActivity.java
